# MyProJectRookie

./: MyProject_Backend.sln  README.md
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CustomerSite/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  RatingController.cs
CustomerSite/Extentions/: HttpClientExtentions.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/SerVices/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  ProductApiClient.cs  SessionExtensions.cs
CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs  ProductViewComponent.cs
CustomerSite/Views/Cart/: Index.cshtml
CustomerSite/Views/Home/: Index.cshtml
CustomerSite/Views/Product/: CategoryById.cshtml  Default.cshtml  Details.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/wwwroot/css/: site.css
MyProject_Backend/: MyProject_Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
MyProject_Backend/Areas/Identity/: IdentityHostingStartup.cs
MyProject_Backend/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductManagerController.cs  RateController.cs  UserController.cs
MyProject_Backend/Data/: ApplicationDbContext.cs
MyProject_Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401024047_v2.Designer.cs  20210401024047_v2.cs  20210401030850_v3.Designer.cs  20210401030850_v3.cs  20210405045335_v4.Designer.cs  20210405045335_v4.cs  20210409085631_v5.Designer.cs  20210409085631_v5.cs  20210411110258_v7.Designer.cs  20210411110258_v7.cs  (+5 more)
MyProject_Backend/IdentityServer/: CustomprofileSevice.cs  IdentityServerConfig.cs
MyProject_Backend/InterfaceService/: ICategory.cs  IProduct.cs  IRate.cs  IStorageService .cs  IUser.cs
MyProject_Backend/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Rate.cs  User.cs
MyProject_Backend/Properties/: launchSettings.json
MyProject_Backend/Service/: CategoryService.cs  FileStorageService .cs  ProductService.cs  RateService.cs  UserService.cs
MyProject_Backend/ViewModel/: ProductCreateViewModel.cs
MyProject_Backend/Views/: _ViewImports.cshtml
(+48 files in other folders)
